<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <style>
        body {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            border: 0%;
            margin: 0%
        }

        .Name {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            line-height: 10px;

        }

        .box1 {
            background-color: #263238;
            padding: 30px;
            width: 100%;


        }

        .box2 {
            background-color: #1565C0;
            padding: 30px;
            width: 100%;

        }

        .box3 {
            background-color: #42A5F5;
            padding: 30px;
            width: 100%;
        }

        .SubHeadings {
            font-weight: 700;
            font-size: 21px;
        }

        .SD {
            font-size: 21px;
            line-height: 0%;
            padding-bottom: 2px;
        }

        span {
            font-weight: 700
        }


        .subsubheadings {
            font-weight: 700;
            font-size: 19px;
        }

        .greybox {
            background-color: #607D8B;
            text-align: center;
            margin: 0px;
            padding: 0px;
            width: 240px;
            height: 30px;
            border-radius: 4px;
        }

    </style>


</head>

<body>
    <form>
        <div class="box1">
            <div class="Name">
                <p>PETER</p>
                <p>KALOGERAKIS</p>
            </div>
            <div class="SD">
                <p>SOFTWARE DEVELOPER</p>
            </div>
            <P>Wearing down keyboars since my 8th birthday so you probably couldn't do without me.</P>
        </div>






        <div class="box2">
            <div class="SubHeadings">
                <p>ACEDEMIC HISTORY</p>
            </div>
            <ul>
                <div class="spacing">
                    <li><span>MY PRIMARY SCHOOL</span> Location, City 3000 </li>

                    <div class="greybox">
                        <p>January 2000 - December 2008</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elt. Ipsam reicendis celit quis, harum qearat
                        doloris
                        error quisquam doloem non prlaceat qui quasi? Italque, aliquam?</p>
                </div>

                <br>

                <li><span>MY HIGH SCHOOL</span> Location, City 3000</li>

                <div class="greybox">
                    <p>Janurary 2008 - December 2015</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elt. Ipsam reicendis celit quis, harum qearat
                    doloris
                    error quisquam doloem non prlaceat qui quasi? Italque, aliquam?</p>


                <br>


                <li><span>MY UNIVERSITY</span> Location, City 3000 </li>

                <div class="greybox">
                    <p>Janurary 2016 - Current</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elt. Ipsam reicendis celit quis, harum qearat
                    doloris
                    error quisquam doloem non prlaceat qui quasi? Italque, aliquam?</p>
            </ul>
        </div>







        <div class="box3">
            <div class="SubHeadings">
                <p> WORK EXPERIENCE</p>
            </div>
            <ul>
                <li> <span>RETAIL STOP NAME</span> Location, City 3000 </li>

                <div class="greybox">
                    <p>Janurary 2014 - March 2015</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elt. Ipsam reicendis celit quis, harum qearat
                    doloris
                    error quisquam doloem non prlaceat qui quasi? Italque, aliquam?</p>

                <br>



                <li><span>SOFTWARE DEVELOPEMENT CONTRACT</span> Location, City 3000 </li>
                <div class="greybox">
                    <p>March 2015 - December 2015</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elt. Ipsam reicendis celit quis, harum qearat
                    doloris
                    error quisquam doloem non prlaceat qui quasi? Italque, aliquam?</p>

                <br>




                <li><span>HUGE SOFTWARE DEVELOPMENT COMPANY</span> Location, City 3000</li>
                <div class="greybox">
                    <p>December 2017 - Current</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elt. Ipsam reicendis celit quis, harum qearat
                    doloris
                    error quisquam doloem non prlaceat qui quasi? Italque, aliquam?</p>
            </ul>
        </div>



    </form>

</body>

</html>